#Scope: 
*Blog-With-Me will be a public blog using MERN. 

#User Stories:
* User will be able to register and create they own profile. Allowing them to blog about anything and everything they want. Be able to see all blogs they have done, edit and delete if need be. 

#MVP:
* Login/Register
* Create blogs
* View all blogs
* Update/Delete their blogs

# Stretch goals:
* Add comments
* Add categories
* Add favorites
* Follow others

# Wireframes:
![IMG_0222 Small](https://user-images.githubusercontent.com/109244177/194790917-6b12f56c-12ed-4c89-8a90-6ee145b18f5f.jpeg)

