#Scope: 
*Blog-With-Me will be a public blog using MERN. 

#User Stories:
* User will be able to register and create they own profile. Allowing them to blog about anything and everything they want. Be able to see all blogs they have done, edit and delete if need be. 

#MVP:
* Login/Register
* Create blogs
* View all blogs
* Update/Delete their blogs

# Stretch goals:
* Add comments
* Add categories
* Add favorites
* Follow others

#Milestones: 
* set up backend using postman for routes
* set up React for frontend, components etc. Minor CSS for testing
* connect both front/backend
* (Thursday/Friday)possibly had some stretch features
* (Saturday) make it look semxy
* getting deployed Netlify/heroku

# ERD:
one-to-many


# Wireframes:
![IMG_0222 Medium](https://user-images.githubusercontent.com/109244177/194790994-b031d62c-2ce6-4216-ba25-05e0fed61ac0.jpeg)

![IMG_0223 Medium](https://user-images.githubusercontent.com/109244177/194898119-eff3bc30-4496-4953-b780-efa71d2b20ce.jpeg)
